addonInfo.xaml

<Window x:Name="addonInfoWindow" x:Class="ToSAddonManager.addonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToSAddonManager"
        mc:Ignorable="d"
        Title="Addon Information" Height="500" Width="800" Loaded="AddonInfoWindow_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" MaxWidth="800" MinWidth="800" MinHeight="500">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="infoDocPanel" LastChildFill="False">
        <StatusBar x:Name="statusBar1" Height="35" Background="{x:Null}" BorderBrush="Black" DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <TextBlock x:Name="statusBar1TextBlock" Height="30" FontSize="14" VerticalAlignment="Center"/>
        </StatusBar>

        <Grid Margin="10" Width="750" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="nameValue"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="File:" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="fileValue"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Version:" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="versionValue"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tags:" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="tagsValue"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" FontWeight="Bold"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1">
                <TextBlock Name="descriptionValue"/>
            </ScrollViewer>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
                </StackPanel.Effect>
                <Button x:Name="actionButton" Content="Install" Background="LightGreen" Click="ActionButton_Click"/>
                <Button x:Name="updateButton" Content="Update" Visibility="Hidden" Click="UpdateButton_Click"/>
                <Button x:Name="closeButton" Content="Close" Click="closeButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
