addonInfo.xaml

<Window x:Name="addonInfoWindow" x:Class="ToSAddonManager.addonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToSAddonManager"
        mc:Ignorable="d"
        Title="Addon Information" Height="400" Width="700" Loaded="AddonInfoWindow_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="infoDocPanel" LastChildFill="False">
        <StatusBar x:Name="statusBar1" Height="35" Background="{x:Null}" BorderBrush="Black" DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusBar1TextBlock" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Padding="0"/>
        </StatusBar>

        <Grid Margin="0" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="nameValue"/>
            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="authorPic" Width="60" Height="60" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseUp="AuthorPic_MouseUp" Panel.ZIndex="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="File:" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="fileValue"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Version:" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="versionValue"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tags:" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="tagsValue"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" FontWeight="Bold"/>
            <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="descriptionValue" />
            </ScrollViewer>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
                </StackPanel.Effect>
                <Button x:Name="actionButton" Content="Install" Background="LightGreen" Click="ActionButton_Click"/>
                <Button x:Name="updateButton" Content="Update" Visibility="Hidden" Click="UpdateButton_Click"/>
                <Button x:Name="closeButton" Content="Close" Click="closeButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
