MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ToSAddonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToSAddonManager"
        mc:Ignorable="d"
        Title="ToS Addon Manager" Height="650" Width="1191.646" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <DockPanel x:Name="dockPanel">
        <Menu Background="{x:Null}" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File" InputGestureText="Alt+F" FontSize="18">
                <MenuItem x:Name="MenuItemUpdateCache" Header="_Update Cache" Click="MenuItemUpdateCache_Click"/>
                <MenuItem x:Name="MenuItemSelectToSDir" Header="_Select ToS Install Directory" Click="MenuItemSelectToSDir_Click"/>
                <Separator/>
                <MenuItem x:Name="CheckForUpdates" Header="_Check For Program Updates" Click="checkForUpdates"/>
                <MenuItem x:Name="AllowAutoCheck" Header="_Allow Automatic Program Update Check" IsCheckable="True" Click="allowAutomaticUpdatesCheckChanged"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExitButton" Header="E_xit" Click="exitButtonClicked"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Height="50">
            <TextBlock x:Name="filterTextBlock" Margin="0,10,291,0" TextWrapping="Wrap" Text="Filter: " VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="48"/>
            <TextBox x:Name="filterTB" Height="30" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="filterTBKeyDownHandler" FontSize="18" HorizontalAlignment="Right" Width="276"/>
        </Grid>
        <StatusBar x:Name="statusBar1" Height="35" Background="{x:Null}" BorderBrush="Black" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusBar1TextBlock"/>
        </StatusBar>

        <TabControl x:Name="repoTabs">
            <TabItem Header="iToS" FontSize="18">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="iToSIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding installStatusColor}" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" MouseDown="mouseDoubleClickAction">
                                    <Grid Width="350" Height="150" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding author}" FontSize="10" Margin="3,3,0,0"/>
                                        </StackPanel>
                                        <Label Content="{Binding authorRepoUri}" Margin="-5,13,0,0" FontSize="14"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                                            <TextBlock Text="{Binding availableVersion}" FontSize="10"/>
                                            <TextBlock Text="{Binding installedVersion}" FontSize="10" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <Separator Grid.Row="1" />
                                        <TextBlock Text="{Binding description}" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" Grid.Row="2"/>
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Opacity=".25"/>
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="jToS" FontSize="18">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="jToSIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding installStatusColor}" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5"  MouseDown="mouseDoubleClickAction">
                                    <Grid Width="350" Height="150" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding author}" FontSize="10" Margin="3,3,0,0"/>
                                        </StackPanel>
                                        <Label Content="{Binding authorRepoUri}" Margin="-5,13,0,0" FontSize="14"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                                            <TextBlock Text="{Binding availableVersion}" FontSize="10"/>
                                            <TextBlock Text="{Binding installedVersion}" FontSize="10" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <Separator Grid.Row="1" />
                                        <TextBlock Text="{Binding description}" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" Grid.Row="2"/>
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Opacity=".25"/>
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
