MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ToSAddonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToSAddonManager"
        mc:Ignorable="d"
        Title="ToS Addon Manager" Height="650" Width="1191.646" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="storedTemplate">
            <Border Background="{Binding installStatusColor}" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                <Grid Width="350" Height="150" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding author}" FontSize="10" Margin="3,3,0,0"/>
                    </StackPanel>
                    <Label Content="{Binding authorRepoUri}" Margin="-5,13,0,0" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <TextBlock Text="{Binding availableVersion}" FontSize="10"/>
                        <TextBlock Text="{Binding installedVersion}" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Separator Grid.Row="1" />
                    <TextBlock Text="{Binding description}" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" Grid.Row="2"/>
                    <Border x:Name="controlBoxBorder" BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="5" Grid.Row="2" Panel.ZIndex="1" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="345" Height="0">
                        <Grid x:Name="controlBox" Background="White" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="controlBoxInfo" Source="{StaticResource infoIcon}" Height="35" Grid.Column="0" MouseDown="mouseClickInfoAction" Margin="5,0,5,0"/>
                            <Image x:Name="controlBoxInstall" Source="{StaticResource installIcon}" Height="35" Grid.Column="1" MouseDown="mouseClickInstallAction" Visibility="{Binding allowInstall}" Margin="5,0,5,0"/>
                            <Image x:Name="controlBoxDelete" Source="{StaticResource deleteIcon}" Height="35" Grid.Column="2" MouseDown="mouseClickUninstallAction" Visibility="{Binding allowDelete}" Margin="5,0,5,0"/>
                        </Grid>
                    </Border>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Opacity=".25"/>
                </Border.Effect>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="controlBoxBorder" Storyboard.TargetProperty="Height" From="0" To="50" Duration="0:0:.2"/>
                                <DoubleAnimation Storyboard.TargetName="controlBoxInstall" Storyboard.TargetProperty="Height" From="0" To="35" Duration="0:0:.2"/>
                                <DoubleAnimation Storyboard.TargetName="controlBoxInfo" Storyboard.TargetProperty="Height" From="0" To="35" Duration="0:0:.2"/>
                                <DoubleAnimation Storyboard.TargetName="controlBoxDelete" Storyboard.TargetProperty="Height" From="0" To="35" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="controlBoxBorder" Storyboard.TargetProperty="Height" From="50.0" To="0.0" Duration="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="dockPanel">
        <Menu Background="{x:Null}" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File" InputGestureText="Alt+F" FontSize="18">
                <MenuItem x:Name="MenuItemUpdateCache" Header="_Update Cache" Click="MenuItemUpdateCache_Click"/>
                <MenuItem x:Name="MenuItemSelectToSDir" Header="_Select ToS Install Directory" Click="MenuItemSelectToSDir_Click"/>
                <MenuItem x:Name="FindExistingAddons" Header="_Find Existing Addons" Click="FindExistingAddons_Click"/>
                <Separator/>
                <MenuItem x:Name="CheckForUpdates" Header="_Check For Program Updates" Click="checkForUpdates"/>
                <MenuItem x:Name="AllowAutoCheck" Header="_Allow Automatic Program Update Check" IsCheckable="True" Click="allowAutomaticUpdatesCheckChanged"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExitButton" Header="E_xit" Click="exitButtonClicked"/>
            </MenuItem>
        </Menu>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock x:Name="filterTextBlock" Text="Filter: " VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="48"/>
            <TextBox x:Name="filterTB" Height="30" VerticalAlignment="Top" KeyDown="filterTBKeyDownHandler" FontSize="18" HorizontalAlignment="Right" Width="276"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,30,0">
            <RadioButton x:Name="filterGroupAll" GroupName="filterGroup" Content="All" FontSize="18" IsChecked="True"  VerticalContentAlignment="Center"  Checked="FilterGroupCheckChanged"/>
            <RadioButton x:Name="filterGroupInstalled" GroupName="filterGroup" Content="Installed" FontSize="18" VerticalContentAlignment="Center" Margin="10,0,10,0" Checked="FilterGroupCheckChanged"/>
            <RadioButton x:Name="filterGroupUpdatable" GroupName="filterGroup" Content="Updatable" FontSize="18"  VerticalContentAlignment="Center"  Checked="FilterGroupCheckChanged"/>
        </StackPanel>

        <StatusBar x:Name="statusBar1" Height="35" Background="{x:Null}" BorderBrush="Black" DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusBar1TextBlock" FontSize="14" Margin="5,0,0,0"/>
        </StatusBar>

        <TabControl x:Name="repoTabs">
            <TabItem Header="iToS" FontSize="18">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="iToSIC" ItemTemplate="{DynamicResource storedTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="jToS" FontSize="18">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="jToSIC" ItemTemplate="{DynamicResource storedTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
